<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/5quirre1/Freakybob.site/main/favicon.ico">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #ee0c9b;
            font-family: 'Comic Sans MS', sans-serif;
        }

        body {
            flex: 1;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 20px;
            background-color: #87cefa;
            margin: 0;
            border-bottom: 4px solid #e71292;
            font-size: 2em;
        }

        footer {
            padding: 15px;
            background-color: #87cefa;
            border-top: 4px solid #8e1386;
            color: #333;
            font-size: 1em;
            margin-top: auto;
        }

        button {
            background-color: #ffbb00;
            border: none;
            border-radius: 5px;
            color: #333;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #4bff3b;
            transform: scale(1.10);
        }

        .gif {
            margin-top: 20px;
            margin-left: 575px;
        }
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1.5em;
                padding: 15px;
            }

            h2 {
                font-size: 1em;
            }

            button {
                font-size: 0.9em;
                padding: 8px 16px;
            }

            .music-item h3 {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<h1>Oops! A 404 Page!</h1>
    <p>How the fuck did you get here? </p>
    <a href="index.html"><button>Go to main page</button></a>
    <img class="gif" src="https://media.tenor.com/2h9xhpYLKooAAAAi/furro.gif"    width="400" height="400">
    <audio autoplay loop><source src="audio/EEK!.ogg" type="audio/ogg"></audio>
</body>
</html>
